# MyParcelApi.Net

./: LICENSE  README.md  appveyor.yml
src/: MyParcelApi.Net.sln
src/MyParcelApi.Net/: MyParcelApi.Net.csproj  MyParcelApiClient.cs  packages.config
src/MyParcelApi.Net/Exceptions/: MyParcelError.cs  MyParcelException.cs
src/MyParcelApi.Net/Helpers/: JsonHelper.cs
src/MyParcelApi.Net/Models/: Address.cs  Carrier.cs  CustomsDeclaration.cs  CustomsItem.cs  DateTimeStartEnd.cs  Delivery.cs  DeliveryMoment.cs  DeliveryOption.cs  DeliveryOptionTime.cs  DeliveryPossibility.cs  DeliveryShipmentOption.cs  DeliveryTimeFrame.cs  DeliveryType.cs  DownloadUrl.cs  Error.cs  Invoice.cs  Location.cs  LocationTime.cs  Moment.cs  ObjectId.cs  OpeningHours.cs  PackageContents.cs  PackageType.cs  PaymentInstruction.cs  PhysicalProperties.cs  Pickup.cs  PickupLocation.cs  PickupLocationPossibility.cs  PickupOption.cs  PickupOptionTime.cs  PickupOptions.cs  PickupOptionsPossibility.cs  Platform.cs  Price.cs  ReturnShipment.cs  Shipment.cs  ShipmentGeneralSettings.cs  ShipmentGeneralSettingsTrackTrace.cs  ShipmentLabelCreated.cs  ShipmentLabelDownloadLink.cs  (+11 more)
src/MyParcelApi.Net/Properties/: AssemblyInfo.cs
src/MyParcelApi.Net/Wrappers/: ApiWrapper.cs  DataWrapper.cs
src/MyParcelApi.Tests/: App.config  DeliveryOptionsTests.cs  MyParcelApi.Tests.csproj  ShipmentsTests.cs  WebhooksTests.cs  packages.config
src/MyParcelApi.Tests/Properties/: AssemblyInfo.cs
