<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>MyParcelApi.Net</RootNamespace>
		<AssemblyName>MyParcelApi.Net</AssemblyName>
		<TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
		<TargetFramework>net451</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MyParcelApi</PackageId>
		<Version>1.0.25</Version>
		<Authors>Rob Janssen</Authors>
		<Company />
		<Description>A C#/.net wrapper for the MyParcel.nl API</Description>
		<Copyright>Copyright Rob Janssen 2022</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/janssenr/MyParcelApi.Net</PackageProjectUrl>
		<PackageIcon>favicon-96x96.png</PackageIcon>
		<PackageTags>myparcel postnl api rest data</PackageTags>
		<PackageReleaseNotes>Bump Newtonsoft.Json from 13.0.1 to 13.0.2</PackageReleaseNotes>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net451'">
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\nuget\Package\images\favicon\favicon-96x96.png">
			<Pack>True</Pack>
			<PackagePath />
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
</Project>